[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 390,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 292,
                        "errorMessage": "Cannot access value for name driverHVAC",
                        "functionName": "hvacConroller",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 338,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 250,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 432,
                        "errorMessage": "Cannot access value for name passengerHVAC",
                        "functionName": "hvacConroller",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 237,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 60
                    }
                ],
                "filepath": "C:/Users/Maydoum/OneDrive/Documents/Tesla_Infotanment/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug/BottomBar.qml"
            }
        ],
        "moduleId": "Tesla_Infotanment(appTesla_Infotanment)"
    }
]
