[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 459,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name fontColor",
                        "functionName": "color",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name fontColor",
                        "functionName": "color",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 64
                    }
                ],
                "filepath": "C:/Users/Maydoum/OneDrive/Documents/Tesla_Infotanment/build/Replacement_for_Desktop_Qt_6_6_2_MinGW_64_bit-Debug/VolumController.qml"
            }
        ],
        "moduleId": "Tesla_Infotanment(appTesla_Infotanment)"
    }
]
