[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 657,
                        "errorMessage": "Cannot access value for name rightScreen",
                        "functionName": "right",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 467,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 592,
                        "errorMessage": "Cannot access value for name bottomBar",
                        "functionName": "bottom",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 268,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 317,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 16
                    }
                ],
                "filepath": "C:/Users/Maydoum/OneDrive/Documents/Tesla_Infotanment/build/Replacement_for_Desktop_Qt_6_6_2_MinGW_64_bit-Debug/LeftScreen.qml"
            }
        ],
        "moduleId": "Tesla_Infotanment(appTesla_Infotanment)"
    }
]
